{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UIO19\\SQL2016;Initial Catalog=SifizPlanning;Integrated Security=False;User ID=sa;Password=Sifizsoft1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}